## #ВАРИАНТ 12##

##Решение 1й части##
spisok = [11, 21, 5, 45, 58, 63, 74, 81, 92, 13] ## Задаем любой список чисел
min_n = max(spisok) ## Берем максимальное значение списка для последующего сравнения
for i in range(len(spisok)): ## проходим по элементам списка
    if spisok[i] % 2 != 0:  ## проверяем числа списка на нечетность
        if min_n >= spisok[i]: ## проводим сравнение с максимумом, и если нечетный элемент списка меньше, то приравниваем
            min_n = spisok[i]
print('Наименьший нечетный элемент списка:', min_n)

## Решение 2 части##
a = [110, 21, 5, 45, 58, 63, 74, 81, 92, 13]   ## Задаем 2 любых списка чисел
b = [437, 12, 13, 14, 34, 52, 56, 9, 36, 67]
a, b = b, a ## меняем значения списков местами
print('Cписок А теперь выглядит так:', a)
print('Cписок B теперь выглядит так:', b)
