#ВАРИАНТ 2


#1
n=int(input('введите n ' ))
sp = [ int(input('введите числа массива ')) for i in range(n) ] #ввод списка
print(sp.index(min(sp))) #определение и вывод минимального элемента и его индекса
#2
sp1=[1,343,-1,-5,543,222,-44]
sp2=[];sp3=[] #создание списков
for i in sp1: #определение пложительное число или отрицательное и распределение по спискам
    if i>0:
        sp2.append(i)
    elif i<0:
        sp3.append(i)
print(sp2)
print(sp3)